<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signUpTextView"
            style="@style/TitleTextAppearance"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/sign_up_in_app"

            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/topGuideline" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surnameInputLayout"
            style="@style/TextInputLayoutStyle"

            android:hint="@string/enter_surname"

            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"

            app:hintTextAppearance="@style/HintInInputTextLayout"
            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/signUpTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surnameEditText"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            style="@style/TextInputLayoutStyle"

            android:hint="@string/enter_name"
            app:errorEnabled="true"

            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/HintInInputTextLayout"

            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/surnameInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patronymicInputLayout"
            style="@style/TextInputLayoutStyle"

            android:hint="@string/enter_patronymic"
            app:errorEnabled="true"

            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/HintInInputTextLayout"

            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/nameInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patronymicEditText"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postInputLayout"
            style="@style/TextInputLayoutStyle"

            android:hint="@string/enter_post"
            app:errorEnabled="true"

            app:errorTextAppearance="@style/ErrorText"
            app:hintTextAppearance="@style/HintInInputTextLayout"

            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/patronymicInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postEditText"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneInputLayout"
            style="@style/TextInputLayoutStyle"

            app:errorEnabled="true"
            app:errorTextAppearance="@style/ErrorText"
            android:hint="@string/enter_phone"
            app:hintTextAppearance="@style/HintInInputTextLayout"
            app:prefixText="+7"
            app:prefixTextAppearance="@style/PrefixTextInInputLayout"

            app:layout_constraintEnd_toStartOf="@+id/endGuideline"
            app:layout_constraintStart_toStartOf="@+id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/postInputLayout">

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/phone_mask_hint"
                android:inputType="phone"
                android:textAppearance="@style/PrefixTextInInputLayout"

                app:mask="(###)###-##-##" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="70dp"

            android:layout_marginTop="5dp"
            android:enabled="false"
            android:text="@string/send_to_sign_up"
            android:textSize="20sp"
            app:cornerRadius="10dp"

            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/phoneInputLayout" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="14dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="14dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>